„České” instance
Uživatelé za instanci:
mastodonczech.cz: ~4,6 tis. (rozdíl ~48)
mastodon.arch-linux.cz: ~2,5 tis. (rozdíl ~148)
nasface.cz: ~1,3 tis. (rozdíl ~7)
witter.cz: ~1,2 tis. (rozdíl ~88)
cztwitter.cz: ~601 (rozdíl ~8)
mastodon.pirati.cz: ~352 (rozdíl ~6)
f.cz: ~74 (rozdíl ~6)
mastodon.macsnet.cz: ~52 (rozdíl ~0)
toot.whatever.cz: ~50 (rozdíl ~0)
lgbtcz.social: ~35 (rozdíl ~0)
kompost.cz: ~34 (rozdíl ~0)
boskovice.social: ~22 (rozdíl ~0)
mastodon.1984.cz: ~20 (rozdíl ~1)
mastodon.rozhlas.cz: ~18 (rozdíl ~0)
mastodon.queerclub.cz: ~17 (rozdíl ~-1)
mastodon.urbancloud.cz: ~13 (rozdíl ~0)
mastodon.telekomunikace.cz: ~11 (rozdíl ~0)
ajtaci.club: ~9 (rozdíl ~0)
mastodon.posvic.cz: ~7 (rozdíl ~0)
social.meyer.cz: ~6 (rozdíl ~2)
social.gwei.cz: ~4 (rozdíl ~0)
blogator.com: ~4 (rozdíl ~0)
hatedon.1984.cz: ~4 (rozdíl ~0)
mastodon.starnet.cz: ~4 (rozdíl ~0)
mastodon.hinata.cz: ~3 (rozdíl ~0)
spondr.cz: ~2 (rozdíl ~0)
mastodon.train.cz: ~2 (rozdíl ~0)
mutant.cz: ~2 (rozdíl ~0)
mastodon.skorpil.cz: ~2 (rozdíl ~0)
kiklhorn.cz: ~2 (rozdíl ~0)
social.bobek.cz: ~2 (rozdíl ~0)
mastodon.kiklhorn.cz: ~2 (rozdíl ~0)
social.toxwat.cz: ~2 (rozdíl ~0)
mastodon.haxo.cz: ~2 (rozdíl ~2)
mastodon.starlink.cz: ~2 (rozdíl ~0)
mastodon.zs-studanka.cz: ~1 (rozdíl ~1)
rodina-sucha.cz: ~1 (rozdíl ~0)
social.taborsky.cz: ~1 (rozdíl ~0)
Uživatelé celkem:
~11 tis. (rozdíl ~282)
Info – porovnávají se snapshoty:
./mastodon-list--2023-02-27.csv
./mastodon-list--2023-01-25.csv
