# „České” instance
## Uživatelé za instanci:
- mastodonczech.cz: ~5,02 tis. (rozdíl ~311)
- mastodon.arch-linux.cz: ~2,86 tis. (rozdíl ~139)
- nasface.cz: ~1,38 tis. (rozdíl ~5)
- witter.cz: ~1,33 tis. (rozdíl ~94)
- cztwitter.cz: ~762 (rozdíl ~140)
- mastodon.pirati.cz: ~358 (rozdíl ~3)
- gomastodon.cz: ~229 (rozdíl ~2)
- f.cz: ~87 (rozdíl ~0)
- toot.whatever.cz: ~52 (rozdíl ~1)
- mastodon.macsnet.cz: ~52 (rozdíl ~0)
- lgbtcz.social: ~38 (rozdíl ~2)
- kompost.cz: ~33 (rozdíl ~0)
- boskovice.social: ~24 (rozdíl ~0)
- propulse.club: ~21 (rozdíl ~0)
- mastodon.1984.cz: ~20 (rozdíl ~0)
- mastodon.rozhlas.cz: ~18 (rozdíl ~0)
- mastodon.queerclub.cz: ~17 (rozdíl ~0)
- fediverse.cz: ~17 (rozdíl ~0)
- mastodon.urbancloud.cz: ~16 (rozdíl ~0)
- kocour.club: ~14 (rozdíl ~0)
- mastodon.telekomunikace.cz: ~11 (rozdíl ~0)
- ajtaci.club: ~9 (rozdíl ~0)
- mastodon.darksheep.social: ~8 (rozdíl ~0)
- social.meyer.cz: ~7 (rozdíl ~0)
- mastodon.posvic.cz: ~7 (rozdíl ~0)
- social.filik.eu: ~7 (rozdíl ~0)
- mastodon.starnet.cz: ~6 (rozdíl ~1)
- hatedon.1984.cz: ~5 (rozdíl ~0)
- blogator.com: ~5 (rozdíl ~0)
- mastodon.loutaci.cz: ~5 (rozdíl ~1)
- social.gwei.cz: ~4 (rozdíl ~0)
- mastodon.vyboh.net: ~4 (rozdíl ~0)
- torsten.cz: ~3 (rozdíl ~3)
- mastodon.skorpil.cz: ~3 (rozdíl ~0)
- social.toxwat.cz: ~3 (rozdíl ~0)
- masto.den1.cz: ~3 (rozdíl ~3)
- mastodon.hinata.cz: ~3 (rozdíl ~0)
- spondr.cz: ~3 (rozdíl ~0)
- hlidacstatu.social: ~3 (rozdíl ~0)
- mastodon.kickme.cz: ~2 (rozdíl ~0)
- social.blep.cz: ~2 (rozdíl ~0)
- social.bobek.cz: ~2 (rozdíl ~0)
- mastodon.haxo.cz: ~2 (rozdíl ~0)
- mastodon.train.cz: ~2 (rozdíl ~0)
- mastodon.kiklhorn.cz: ~2 (rozdíl ~0)
- mastodon.starlink.cz: ~2 (rozdíl ~0)
- mutant.cz: ~2 (rozdíl ~0)
- rodina-sucha.cz: ~1 (rozdíl ~0)
- social.taborsky.cz: ~1 (rozdíl ~0)
- mastodon.zs-studanka.cz: ~1 (rozdíl ~1)
- mastodon.gmb.cz: ~1 (rozdíl ~0)
## Uživatelé celkem:
- ~12,46 tis. (rozdíl ~706)
## Info – porovnávají se snapshoty:
- ./mastodon-list--2023-07-31.csv
- ./mastodon-list--2023-07-01.csv
