# „České” instance
## Uživatelé za instanci:
- mastodonczech.cz: ~4,7 tis. (rozdíl ~24)
- mastodon.arch-linux.cz: ~2,6 tis. (rozdíl ~104)
- nasface.cz: ~1,3 tis. (rozdíl ~0)
- witter.cz: ~1,2 tis. (rozdíl ~21)
- cztwitter.cz: ~606 (rozdíl ~5)
- mastodon.pirati.cz: ~353 (rozdíl ~1)
- gomastodon.cz: ~227 (rozdíl ~227)
- f.cz: ~74 (rozdíl ~0)
- mastodon.macsnet.cz: ~52 (rozdíl ~0)
- toot.whatever.cz: ~50 (rozdíl ~0)
- lgbtcz.social: ~36 (rozdíl ~1)
- kompost.cz: ~33 (rozdíl ~-1)
- boskovice.social: ~22 (rozdíl ~0)
- propulse.club: ~21 (rozdíl ~0)
- mastodon.1984.cz: ~20 (rozdíl ~0)
- mastodon.rozhlas.cz: ~18 (rozdíl ~0)
- mastodon.queerclub.cz: ~17 (rozdíl ~0)
- fediverse.cz: ~15 (rozdíl ~15)
- kocour.club: ~13 (rozdíl ~0)
- mastodon.urbancloud.cz: ~13 (rozdíl ~0)
- mastodon.telekomunikace.cz: ~11 (rozdíl ~0)
- ajtaci.club: ~9 (rozdíl ~0)
- mastodon.darksheep.social: ~8 (rozdíl ~0)
- mastodon.posvic.cz: ~7 (rozdíl ~0)
- social.meyer.cz: ~6 (rozdíl ~0)
- social.filik.eu: ~6 (rozdíl ~1)
- mastodon.starnet.cz: ~4 (rozdíl ~0)
- blogator.com: ~4 (rozdíl ~0)
- mastodon.vyboh.net: ~4 (rozdíl ~0)
- social.gwei.cz: ~4 (rozdíl ~0)
- hatedon.1984.cz: ~4 (rozdíl ~0)
- mastodon.loutaci.cz: ~3 (rozdíl ~3)
- spondr.cz: ~3 (rozdíl ~1)
- social.toxwat.cz: ~3 (rozdíl ~1)
- mastodon.hinata.cz: ~3 (rozdíl ~0)
- hlidacstatu.social: ~3 (rozdíl ~0)
- mastodon.starlink.cz: ~2 (rozdíl ~0)
- social.bobek.cz: ~2 (rozdíl ~0)
- mastodon.train.cz: ~2 (rozdíl ~0)
- kiklhorn.cz: ~2 (rozdíl ~0)
- mastodon.stan.cz: ~2 (rozdíl ~2)
- mastodon.skorpil.cz: ~2 (rozdíl ~0)
- mastodon.kiklhorn.cz: ~2 (rozdíl ~0)
- mastodon.haxo.cz: ~2 (rozdíl ~0)
- mutant.cz: ~2 (rozdíl ~0)
- rodina-sucha.cz: ~1 (rozdíl ~0)
- mastodon.zs-studanka.cz: ~1 (rozdíl ~0)
- social.taborsky.cz: ~1 (rozdíl ~0)
- social.lukacern.cz: ~1 (rozdíl ~1)
- petrzprahy.cz: ~1 (rozdíl ~1)
## Uživatelé celkem:
- ~11 tis. (rozdíl ~407)
## Info – porovnávají se snapshoty:
- ./mastodon-list--2023-03-27.csv
- ./mastodon-list--2023-02-27.csv
