Uživatelé za instanci:
mastodonczech.cz: ~4594 (rozdíl ~206)
mastodon.arch-linux.cz: ~2338 (rozdíl ~203)
nasface.cz: ~1331 (rozdíl ~18)
witter.cz: ~1071 (rozdíl ~269)
cztwitter.cz: ~593 (rozdíl ~5)
mastodon.pirati.cz: ~346 (rozdíl ~13)
f.cz: ~68 (rozdíl ~5)
mastodon.macsnet.cz: ~52 (rozdíl ~0)
toot.whatever.cz: ~50 (rozdíl ~0)
lgbtcz.social: ~35 (rozdíl ~1)
kompost.cz: ~34 (rozdíl ~0)
boskovice.social: ~22 (rozdíl ~2)
mastodon.1984.cz: ~19 (rozdíl ~1)
mastodon.rozhlas.cz: ~18 (rozdíl ~3)
mastodon.queerclub.cz: ~18 (rozdíl ~0)
mastodon.urbancloud.cz: ~13 (rozdíl ~13)
fediverse.cz: ~11 (rozdíl ~0)
mastodon.telekomunikace.cz: ~11 (rozdíl ~5)
praha.social: ~10 (rozdíl ~0)
ajtaci.club: ~9 (rozdíl ~0)
mastodon.posvic.cz: ~7 (rozdíl ~0)
nastenka.ha-vel.cz: ~5 (rozdíl ~5)
blogator.com: ~4 (rozdíl ~0)
hatedon.1984.cz: ~4 (rozdíl ~0)
mastodon.starnet.cz: ~4 (rozdíl ~0)
social.meyer.cz: ~4 (rozdíl ~4)
social.gwei.cz: ~4 (rozdíl ~0)
mastodon.hinata.cz: ~3 (rozdíl ~0)
mastodon.loutaci.cz: ~3 (rozdíl ~3)
mastodon.kiklhorn.cz: ~2 (rozdíl ~1)
mastodon.stan.cz: ~2 (rozdíl ~0)
mastodon.kickme.cz: ~2 (rozdíl ~0)
social.bobek.cz: ~2 (rozdíl ~0)
spondr.cz: ~2 (rozdíl ~0)
mastodon.skorpil.cz: ~2 (rozdíl ~0)
mastodon.starlink.cz: ~2 (rozdíl ~0)
kiklhorn.cz: ~2 (rozdíl ~1)
social.toxwat.cz: ~2 (rozdíl ~0)
mastodon.train.cz: ~2 (rozdíl ~2)
mutant.cz: ~2 (rozdíl ~0)
social.lukacern.cz: ~1 (rozdíl ~0)
rodina-sucha.cz: ~1 (rozdíl ~0)
social.taborsky.cz: ~1 (rozdíl ~0)
Uživatelé celkem:
~10706 (rozdíl ~527)
Info: last snapshot is ./mastodon-list--2023-01-25.csv – previous is ./mastodon-list--2022-12-20.csv
