# „České” instance
## Uživatelé za instanci:
- mastodonczech.cz: ~4,98 tis. (rozdíl ~90)
- mastodon.arch-linux.cz: ~2,84 tis. (rozdíl ~31)
- nasface.cz: ~1,37 tis. (rozdíl ~1)
- witter.cz: ~1,32 tis. (rozdíl ~39)
- cztwitter.cz: ~748 (rozdíl ~22)
- mastodon.pirati.cz: ~357 (rozdíl ~0)
- gomastodon.cz: ~228 (rozdíl ~0)
- f.cz: ~87 (rozdíl ~0)
- toot.whatever.cz: ~53 (rozdíl ~0)
- mastodon.macsnet.cz: ~52 (rozdíl ~0)
- lgbtcz.social: ~38 (rozdíl ~0)
- kompost.cz: ~33 (rozdíl ~0)
- boskovice.social: ~24 (rozdíl ~0)
- propulse.club: ~21 (rozdíl ~0)
- mastodon.1984.cz: ~20 (rozdíl ~0)
- mastodon.rozhlas.cz: ~18 (rozdíl ~0)
- mastodon.queerclub.cz: ~17 (rozdíl ~0)
- fediverse.cz: ~17 (rozdíl ~0)
- mastodon.urbancloud.cz: ~16 (rozdíl ~0)
- kocour.club: ~14 (rozdíl ~0)
- mastodon.telekomunikace.cz: ~11 (rozdíl ~0)
- ajtaci.club: ~9 (rozdíl ~0)
- mastodon.darksheep.social: ~8 (rozdíl ~0)
- mastodon.posvic.cz: ~7 (rozdíl ~0)
- mastodon.ok1bt.cz: ~7 (rozdíl ~7)
- social.filik.eu: ~7 (rozdíl ~0)
- social.meyer.cz: ~7 (rozdíl ~0)
- hatedon.1984.cz: ~5 (rozdíl ~0)
- mastodon.starnet.cz: ~5 (rozdíl ~0)
- blogator.com: ~5 (rozdíl ~0)
- mastodon.loutaci.cz: ~4 (rozdíl ~0)
- social.gwei.cz: ~4 (rozdíl ~0)
- mastodon.vyboh.net: ~4 (rozdíl ~0)
- masto.den1.cz: ~3 (rozdíl ~2)
- mastodon.hinata.cz: ~3 (rozdíl ~0)
- spondr.cz: ~3 (rozdíl ~0)
- mastodon.skorpil.cz: ~3 (rozdíl ~0)
- hlidacstatu.social: ~3 (rozdíl ~0)
- social.toxwat.cz: ~3 (rozdíl ~0)
- mastodon.train.cz: ~2 (rozdíl ~0)
- mastodon.kickme.cz: ~2 (rozdíl ~0)
- social.bobek.cz: ~2 (rozdíl ~0)
- social.blep.cz: ~2 (rozdíl ~0)
- mutant.cz: ~2 (rozdíl ~0)
- mastodon.starlink.cz: ~2 (rozdíl ~0)
- mastodon.haxo.cz: ~2 (rozdíl ~0)
- mastodon.kiklhorn.cz: ~2 (rozdíl ~0)
- mastodon.gmb.cz: ~1 (rozdíl ~0)
- rodina-sucha.cz: ~1 (rozdíl ~0)
- social.taborsky.cz: ~1 (rozdíl ~0)
## Uživatelé celkem:
- ~12,37 tis. (rozdíl ~192)
## Info – porovnávají se snapshoty:
- ./mastodon-list--2023-07-10.csv
- ./mastodon-list--2023-07-04.csv
