# „České” instance
## Uživatelé za instanci:
- mastodonczech.cz: ~5,18 tis. (rozdíl ~29)
- mastodon.arch-linux.cz: ~2,94 tis. (rozdíl ~16)
- witter.cz: ~1,4 tis. (rozdíl ~12)
- nasface.cz: ~1,39 tis. (rozdíl ~3)
- cztwitter.cz: ~768 (rozdíl ~-3)
- mastodon.pirati.cz: ~372 (rozdíl ~8)
- gomastodon.cz: ~233 (rozdíl ~2)
- f.cz: ~100 (rozdíl ~7)
- mastodon.macsnet.cz: ~52 (rozdíl ~0)
- toot.whatever.cz: ~52 (rozdíl ~0)
- lgbtcz.social: ~41 (rozdíl ~0)
- kompost.cz: ~33 (rozdíl ~0)
- boskovice.social: ~25 (rozdíl ~0)
- mastodon.1984.cz: ~21 (rozdíl ~0)
- propulse.club: ~21 (rozdíl ~0)
- mastodon.rozhlas.cz: ~18 (rozdíl ~0)
- fediverse.cz: ~17 (rozdíl ~1)
- mastodon.urbancloud.cz: ~16 (rozdíl ~0)
- kocour.club: ~14 (rozdíl ~0)
- ajtaci.club: ~9 (rozdíl ~0)
- mastodon.darksheep.social: ~9 (rozdíl ~1)
- social.meyer.cz: ~8 (rozdíl ~1)
- mastodon.starnet.cz: ~7 (rozdíl ~0)
- social.filik.eu: ~7 (rozdíl ~0)
- hatedon.1984.cz: ~6 (rozdíl ~0)
- blogator.com: ~5 (rozdíl ~0)
- mastodon.loutaci.cz: ~5 (rozdíl ~0)
- social.gwei.cz: ~4 (rozdíl ~0)
- social.toxwat.cz: ~3 (rozdíl ~0)
- spondr.cz: ~3 (rozdíl ~0)
- mastodon.skorpil.cz: ~3 (rozdíl ~0)
- mamutovo.cz: ~3 (rozdíl ~3)
- torsten.cz: ~3 (rozdíl ~0)
- mastodon.hinata.cz: ~3 (rozdíl ~0)
- hlidacstatu.social: ~3 (rozdíl ~0)
- social.jirutka.cz: ~2 (rozdíl ~0)
- mutant.cz: ~2 (rozdíl ~0)
- mastodon.haxo.cz: ~2 (rozdíl ~0)
- mastodon.train.cz: ~2 (rozdíl ~0)
- social.bobek.cz: ~2 (rozdíl ~0)
- social.blep.cz: ~2 (rozdíl ~0)
- mastodon.kiklhorn.cz: ~2 (rozdíl ~0)
- mastodon.starlink.cz: ~2 (rozdíl ~0)
- mastodon.gmb.cz: ~1 (rozdíl ~0)
- social.taborsky.cz: ~1 (rozdíl ~0)
- mastodon.zs-studanka.cz: ~1 (rozdíl ~0)
- czech-press.eu: ~1 (rozdíl ~0)
- rodina-sucha.cz: ~1 (rozdíl ~0)
- social.sukany.cz: ~1 (rozdíl ~0)
- mastodon.kepakovi.cz: ~1 (rozdíl ~0)
- mastodon.morwud.cz: ~1 (rozdíl ~0)
## Uživatelé celkem:
- ~12,79 tis. (rozdíl ~61)
## Info – porovnávají se snapshoty:
- ./mastodon-list--2023-11-01T12:03.csv
- ./mastodon-list--2023-10-01T12:03.csv
