[m# „České” instance[m
[m## Uživatelé za instanci:[m
[m- mastodonczech.cz: [m[m~4,7 tis.[m[m ([m[mrozdíl ~24[m[m)[m
[m- mastodon.arch-linux.cz: [m[m~2,6 tis.[m[m ([m[mrozdíl ~104[m[m)[m
[m- nasface.cz: [m[m~1,3 tis.[m[m ([m[mrozdíl ~0[m[m)[m
[m- witter.cz: [m[m~1,2 tis.[m[m ([m[mrozdíl ~21[m[m)[m
[m- cztwitter.cz: [m[m~606[m[m ([m[mrozdíl ~5[m[m)[m
[m- mastodon.pirati.cz: [m[m~353[m[m ([m[mrozdíl ~1[m[m)[m
[m- gomastodon.cz: [m[m~227[m[m ([m[mrozdíl ~227[m[m)[m
[m- f.cz: [m[m~74[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.macsnet.cz: [m[m~52[m[m ([m[mrozdíl ~0[m[m)[m
[m- toot.whatever.cz: [m[m~50[m[m ([m[mrozdíl ~0[m[m)[m
[m- lgbtcz.social: [m[m~36[m[m ([m[mrozdíl ~1[m[m)[m
[m- kompost.cz: [m[m~33[m[m ([m[mrozdíl ~-1[m[m)[m
[m- boskovice.social: [m[m~22[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.1984.cz: [m[m~20[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.rozhlas.cz: [m[m~18[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.queerclub.cz: [m[m~17[m[m ([m[mrozdíl ~0[m[m)[m
[m- fediverse.cz: [m[m~15[m[m ([m[mrozdíl ~15[m[m)[m
[m- mastodon.urbancloud.cz: [m[m~13[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.telekomunikace.cz: [m[m~11[m[m ([m[mrozdíl ~0[m[m)[m
[m- ajtaci.club: [m[m~9[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.posvic.cz: [m[m~7[m[m ([m[mrozdíl ~0[m[m)[m
[m- social.meyer.cz: [m[m~6[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.starnet.cz: [m[m~4[m[m ([m[mrozdíl ~0[m[m)[m
[m- blogator.com: [m[m~4[m[m ([m[mrozdíl ~0[m[m)[m
[m- social.gwei.cz: [m[m~4[m[m ([m[mrozdíl ~0[m[m)[m
[m- hatedon.1984.cz: [m[m~4[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.loutaci.cz: [m[m~3[m[m ([m[mrozdíl ~3[m[m)[m
[m- spondr.cz: [m[m~3[m[m ([m[mrozdíl ~1[m[m)[m
[m- social.toxwat.cz: [m[m~3[m[m ([m[mrozdíl ~1[m[m)[m
[m- mastodon.hinata.cz: [m[m~3[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.starlink.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- social.bobek.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.train.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- kiklhorn.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.stan.cz: [m[m~2[m[m ([m[mrozdíl ~2[m[m)[m
[m- mastodon.skorpil.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.kiklhorn.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.haxo.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- mutant.cz: [m[m~2[m[m ([m[mrozdíl ~0[m[m)[m
[m- rodina-sucha.cz: [m[m~1[m[m ([m[mrozdíl ~0[m[m)[m
[m- mastodon.zs-studanka.cz: [m[m~1[m[m ([m[mrozdíl ~0[m[m)[m
[m- social.taborsky.cz: [m[m~1[m[m ([m[mrozdíl ~0[m[m)[m
[m- social.lukacern.cz: [m[m~1[m[m ([m[mrozdíl ~1[m[m)[m
[m- petrzprahy.cz: [m[m~1[m[m ([m[mrozdíl ~1[m[m)[m
[m## Uživatelé celkem:[m
[m- [m[m~11 tis.[m[m ([m[mrozdíl ~406[m[m)[m
[m## Info – porovnávají se snapshoty:[m
[m- ./mastodon-list--2023-03-27.csv[m
[m- ./mastodon-list--2023-02-27.csv[m
